<h1> Redben1002 project profolio <h1>
<img src="https://www.minecraftskins.com/uploads/preview-skins/2021/10/17/naruto-19149586.png?v437" alt="alternatetext">

<p> this site was made by ForkAndSpoonIt <p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #808080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #808080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #808080;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Games/Emulators.</button>
  <div class="dropdown-content">
   
    <a href="Redben1002.github.io/GBA-Emulator">GBA Emulator</a>
  
  </div>
</div>

</body>
</html>

